{
  "name": "handball-training",
  "version": "1.14.2",
  "private": true,
  "type": "module",
  "description": "Application de preparation de seances d'entrainement de handball",
  "clubParDefaut": "hbpsm",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node outils/renommerLivrable.mjs && npm run prise-en-main",
    "preview": "vite preview",
    "test": "node outils/paquetDesTests.mjs && node tests/echange.test.mjs && node tests/geometrie.test.mjs && node tests/mouvement.test.mjs && node tests/impression.test.mjs && node tests/resume.test.mjs && node tests/deplacement.test.mjs && node tests/assistance.test.mjs && node tests/bilan.test.mjs && node tests/catalogue.test.mjs && node tests/club.test.mjs && node tests/analyse.test.mjs && node tests/interface.test.mjs && node tests/utilisation.test.mjs && node tests/favoris.test.mjs && node tests/masquees.test.mjs && node tests/equipe.test.mjs && node tests/sauvegarde.test.mjs && node tests/planning.test.mjs && node tests/titre.test.mjs && node tests/terrain-zones.test.mjs && node tests/texteCahier.test.mjs && node tests/seance-suite.test.mjs && node tests/infobulles.test.mjs && node tests/documentation.test.mjs && node tests/lireRetour.test.mjs && node tests/version.test.mjs && node tests/deroulement.test.mjs && node tests/dictee.test.mjs && node tests/combinaisons.test.mjs",
    "verifier": "npm run build && npm test && npm run fumee",
    "fumee": "node tests/fumee.test.mjs && node tests/masqueesInterface.test.mjs && node tests/materielInterface.test.mjs && node tests/seanceInterface.test.mjs && node tests/sauvegardeInterface.test.mjs",
    "prise-en-main": "node outils/priseEnMain.mjs",
    "importer": "node outils/importerCahier.mjs",
    "lire-retour": "node outils/lireRetour.mjs",
    "verifier-tous": "node outils/verifierTous.mjs",
    "fichiers-livres": "node outils/fichiersLivres.mjs",
    "notes-de-version": "node outils/notesDeVersion.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "pdfjs-dist": "^6.2.108",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "license": "MIT"
}
